{% extends "layout.html" %}
{% block title %}Catálogo de KPIs{% endblock %}
{% block content %}
<h2 class="mb-4">Catálogo de KPIs</h2>

<!-- Search bar -->
<form class="row row-cols-lg-auto g-3 align-items-end mb-3" method="get" action="{{ url_for('kpis') }}">
    <div class="col-12">
        <label for="q" class="form-label">Buscar</label>
        <input type="text" name="q" id="q" value="{{ query }}" class="form-control" placeholder="ID, descripción o departamento">
    </div>
    <div class="col-12">
        <button type="submit" class="btn btn-outline-primary">Buscar</button>
    </div>
</form>

<!-- Generator collapse -->
<p>
    <a class="btn btn-success" data-bs-toggle="collapse" href="#generator" role="button" aria-expanded="false" aria-controls="generator">
        Generador de KPI
    </a>
</p>
<div class="collapse" id="generator">
    <div class="card card-body mb-4">
        <h5>Crear nuevo KPI</h5>
        <form method="post" action="{{ url_for('kpis') }}">
            <input type="hidden" name="action" value="create_kpi">
            <div class="row">
                <div class="mb-3 col-md-6">
                    <label class="form-label">Descripción</label>
                    <textarea name="descripcion" class="form-control" rows="2" required></textarea>
                </div>
                <div class="mb-3 col-md-3">
                    <label class="form-label">Unidad de medida</label>
                    <input type="text" name="unidad_medida" class="form-control">
                </div>
                <div class="mb-3 col-md-3">
                    <label class="form-label">Valor objetivo</label>
                    <input type="number" step="0.01" name="valor_objetivo" class="form-control">
                </div>
            </div>
            <div class="row">
                <!-- Rango Rojo -->
                <div class="mb-3 col-md-4">
                    <label class="form-label">Rojo (min - max)</label>
                    <div class="input-group">
                        <input type="number" step="0.01" name="rojo_min" class="form-control" placeholder="min">
                        <input type="number" step="0.01" name="rojo_max" class="form-control" placeholder="max">
                    </div>
                </div>
                <!-- Rango Amarillo -->
                <div class="mb-3 col-md-4">
                    <label class="form-label">Amarillo (min - max)</label>
                    <div class="input-group">
                        <input type="number" step="0.01" name="amarillo_min" class="form-control" placeholder="min">
                        <input type="number" step="0.01" name="amarillo_max" class="form-control" placeholder="max">
                    </div>
                </div>
                <!-- Rango Verde -->
                <div class="mb-3 col-md-4">
                    <label class="form-label">Verde (min - max)</label>
                    <div class="input-group">
                        <input type="number" step="0.01" name="verde_min" class="form-control" placeholder="min">
                        <input type="number" step="0.01" name="verde_max" class="form-control" placeholder="max">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">Departamento</label>
                    <select name="departamento_id" class="form-select">
                        <option value="">-- seleccionar --</option>
                        {% for d in departamentos %}
                            <option value="{{ d.id }}">{{ d.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 mb-3 d-flex align-items-end">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="es_criterio" id="es_criterio_new">
                        <label class="form-check-label" for="es_criterio_new">KPI de criterio (solo texto)</label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Crear KPI</button>
        </form>
    </div>
</div>

<!-- KPI list -->
<div class="table-responsive">
    <table class="table table-bordered align-middle">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Descripción</th>
                <th>Unidad</th>
                <th>Objetivo</th>
                <th>Departamento</th>
                <th>Criterio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for k in kpis %}
            <tr>
                <td>{{ k.id }}</td>
                <td style="max-width:300px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;" title="{{ k.descripcion }}">{{ k.descripcion }}</td>
                <td>{{ k.unidad_medida or '-' }}</td>
                <td>{{ k.valor_objetivo if k.valor_objetivo is not none else '-' }}</td>
                <td>{{ k.depto or '-' }}</td>
                <td>{% if k.es_criterio %}Sí{% else %}No{% endif %}</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editModal{{ k.id }}">
                        Editar
                    </button>
                </td>
            </tr>
            <!-- Edit KPI Modal -->
            <div class="modal fade" id="editModal{{ k.id }}" tabindex="-1" aria-labelledby="editModalLabel{{ k.id }}" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <form method="post" action="{{ url_for('edit_kpi', kpi_id=k.id) }}">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel{{ k.id }}">Editar KPI #{{ k.id }}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="mb-3 col-md-6">
                                        <label class="form-label">Descripción</label>
                                        <textarea name="descripcion" class="form-control" rows="2" required>{{ k.descripcion }}</textarea>
                                    </div>
                                    <div class="mb-3 col-md-3">
                                        <label class="form-label">Unidad de medida</label>
                                        <input type="text" name="unidad_medida" class="form-control" value="{{ k.unidad_medida or '' }}">
                                    </div>
                                    <div class="mb-3 col-md-3">
                                        <label class="form-label">Valor objetivo</label>
                                        <input type="number" step="0.01" name="valor_objetivo" class="form-control" value="{{ k.valor_objetivo if k.valor_objetivo is not none else '' }}">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mb-3 col-md-4">
                                        <label class="form-label">Rojo (min - max)</label>
                                        <div class="input-group">
                                            <input type="number" step="0.01" name="rojo_min" class="form-control" value="{{ k.rango_rojo_min if k.rango_rojo_min is not none else '' }}">
                                            <input type="number" step="0.01" name="rojo_max" class="form-control" value="{{ k.rango_rojo_max if k.rango_rojo_max is not none else '' }}">
                                        </div>
                                    </div>
                                    <div class="mb-3 col-md-4">
                                        <label class="form-label">Amarillo (min - max)</label>
                                        <div class="input-group">
                                            <input type="number" step="0.01" name="amarillo_min" class="form-control" value="{{ k.rango_amarillo_min if k.rango_amarillo_min is not none else '' }}">
                                            <input type="number" step="0.01" name="amarillo_max" class="form-control" value="{{ k.rango_amarillo_max if k.rango_amarillo_max is not none else '' }}">
                                        </div>
                                    </div>
                                    <div class="mb-3 col-md-4">
                                        <label class="form-label">Verde (min - max)</label>
                                        <div class="input-group">
                                            <input type="number" step="0.01" name="verde_min" class="form-control" value="{{ k.rango_verde_min if k.rango_verde_min is not none else '' }}">
                                            <input type="number" step="0.01" name="verde_max" class="form-control" value="{{ k.rango_verde_max if k.rango_verde_max is not none else '' }}">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Departamento</label>
                                        <select name="departamento_id" class="form-select">
                                            <option value="">-- seleccionar --</option>
                                            {% for d in departamentos %}
                                                <option value="{{ d.id }}" {% if k.departamento_id == d.id %}selected{% endif %}>{{ d.nombre }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-4 mb-3 d-flex align-items-end">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="es_criterio" id="es_criterio_{{ k.id }}" {% if k.es_criterio %}checked{% endif %}>
                                            <label class="form-check-label" for="es_criterio_{{ k.id }}">KPI de criterio (solo texto)</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Guardar cambios</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% if not kpis %}
            <tr><td colspan="7" class="text-center text-muted">No se encontraron KPIs.</td></tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}