<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}KPI Manager{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block head %}{% endblock %}
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">KPI Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if session.get('user_id') %}
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link {% if request.endpoint == 'mis_kpis' %}active{% endif %}" href="{{ url_for('mis_kpis') }}">Mis KPIs</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.endpoint == 'kpis' %}active{% endif %}" href="{{ url_for('kpis') }}">Catálogo KPIs</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.endpoint == 'puestos' %}active{% endif %}" href="{{ url_for('puestos') }}">Puestos</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.endpoint == 'personal' %}active{% endif %}" href="{{ url_for('personal') }}">Personal</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.endpoint == 'organigrama' %}active{% endif %}" href="{{ url_for('organigrama') }}">Organigrama</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><span class="navbar-text me-3">{{ session.get('username', '') }}</span></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Salir</a></li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>