{% extends "layout.html" %}
{% block title %}Mis KPIs - KPI Manager{% endblock %}
{% block content %}
<h2 class="mb-3">Mis KPIs - {{ period.strftime('%B %Y') }}</h2>

{% if my_kpis %}
<form method="post" action="{{ url_for('mis_kpis') }}">
    <input type="hidden" name="target_empleado_id" value="{{ empleado.id }}">
    <div class="table-responsive mb-4">
        <table class="table table-bordered align-middle">
            <thead class="table-light">
                <tr>
                    <th>Descripción</th>
                    <th class="text-center">Unidad</th>
                    <th class="text-center">Objetivo</th>
                    <th class="text-center">Resultado</th>
                    <th class="text-center">Semáforo</th>
                </tr>
            </thead>
            <tbody>
                {% for k in my_kpis %}
                <tr>
                    <td>{{ k.descripcion }}</td>
                    <td class="text-center">{{ k.unidad_medida or '-' }}</td>
                    <td class="text-center">{{ k.valor_objetivo if k.valor_objetivo is not none else '-' }}</td>
                    <td class="text-center">
                        <input type="hidden" name="kpi_id" value="{{ k.id }}">
                        {% if k.es_criterio %}
                            <input type="text" class="form-control" name="texto_resultado" value="{{ k.texto_resultado or '' }}">
                            <input type="hidden" name="valor" value="">
                        {% else %}
                            <input type="number" step="0.01" class="form-control" name="valor" value="{{ k.valor if k.valor is not none else '' }}">
                            <input type="hidden" name="texto_resultado" value="">
                        {% endif %}
                    </td>
                    <td class="text-center">
                        {% if k.color %}
                            <span class="badge bg-{{ k.color }}">&nbsp;</span>
                        {% else %}
                            -
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary">Guardar mis KPIs</button>
        <form method="post" action="{{ url_for('cerrar_periodo') }}">
            <input type="hidden" name="empleado_id" value="{{ empleado.id }}">
            <button type="submit" class="btn btn-outline-secondary">Cerrar mi periodo</button>
        </form>
    </div>
</form>
{% else %}
    <div class="alert alert-warning">No tienes KPIs asignados a tu puesto.</div>
{% endif %}

{% if subordinates %}
<hr>
<h3>KPIs de mis empleados</h3>
{% for sub in subordinates %}
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-light">
            <strong>{{ sub.empleado.nombre }}</strong> – {{ sub.empleado.puesto_nombre }}
        </div>
        <div class="card-body">
            {% if sub.kpis %}
            <form method="post" action="{{ url_for('mis_kpis') }}">
                <input type="hidden" name="target_empleado_id" value="{{ sub.empleado.id }}">
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Descripción</th>
                                <th class="text-center">Unidad</th>
                                <th class="text-center">Objetivo</th>
                                <th class="text-center">Resultado</th>
                                <th class="text-center">Semáforo</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for k in sub.kpis %}
                            <tr>
                                <td>{{ k.descripcion }}</td>
                                <td class="text-center">{{ k.unidad_medida or '-' }}</td>
                                <td class="text-center">{{ k.valor_objetivo if k.valor_objetivo is not none else '-' }}</td>
                                <td class="text-center">
                                    <input type="hidden" name="kpi_id" value="{{ k.id }}">
                                    {% if k.es_criterio %}
                                        <input type="text" class="form-control" name="texto_resultado" value="{{ k.texto_resultado or '' }}">
                                        <input type="hidden" name="valor" value="">
                                    {% else %}
                                        <input type="number" step="0.01" class="form-control" name="valor" value="{{ k.valor if k.valor is not none else '' }}">
                                        <input type="hidden" name="texto_resultado" value="">
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    {% if k.color %}
                                        <span class="badge bg-{{ k.color }}">&nbsp;</span>
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">Guardar KPIs de {{ sub.empleado.nombre }}</button>
                    <form method="post" action="{{ url_for('cerrar_periodo') }}">
                        <input type="hidden" name="empleado_id" value="{{ sub.empleado.id }}">
                        <button type="submit" class="btn btn-outline-secondary">Cerrar periodo</button>
                    </form>
                </div>
            </form>
            {% else %}
                <div class="alert alert-warning">Este empleado no tiene KPIs asignados.</div>
            {% endif %}
        </div>
    </div>
{% endfor %}
{% endif %}

{% endblock %}